<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 후손을 선택함 */
        /* 맨 뒤가 타겟, 앞에는 조건 */
        div .orange{
            background: orange;
        }

        body #tomato{
            background: tomato;
        }
        /* 좋지 않은 코드
        프로그램을 업데이트를 하게 되면 당근의 부모에 섹션이 추가 될 수 있음 */
        /* .wrap > div{  
            font-size: 1.5em;
            color: orangered;
        } */
        /* 유지 보수 측면상 자식 선택자보다 후손 선택자를 해야함 
         지인짜~~~ 자식 선택자 밖에 없을 경우 써야 함*/
        .wrap div{
            font-size: 1.5em;
            color: orangered; 
        }

    </style>
</head>
<body>
    <h1 class="yellow low primary" id="change">안녕하세요</h1>
    <!-- div>ul>li*3 -->
    <div class="wrap">
        <ul>
            <li id="apple" class="reverse center">사과</li>
            <li>포도</li>
            <li class="orange">오렌지</li>
        </ul>
        <section>
            <div>당근</div>
        </section>
        <p id="tomato">토마토</p>
        <span class="orange">오렌지</span>
    
    </div>


</body>
</html>