<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* width: fit-content; */
            /* height 기본값은 auto */
            height: 400px;
            border: 4px solid #000;
            /* padding: 20px; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* 교차축 정렬 */

            /* 중앙정렬 */
            align-content: center;
            justify-content: center;
            /* align-items: flex-end; */
            /* start, end, center, space-between, space-evenly space-around*/
            /* 텍스트 중앙정렬, 앞으론 쓰지말자!!  */
            /* text-align: center;
            line-height: 100px; */
        
        }

        .item{
            /* 아이템을 컨테이너로 보고 수평, 수직 정렬을 함 */
            display: flex;
            width: 150px;
            height: 100px;
            border: 4px solid red;
            border-radius: 10px;
            font-size: 40px;
            align-items: center;
            justify-content: center;
            /* overflow: hidden; */
        }

        .item:nth-child(2){
            /* 오더가 클수록 뒤로 밀려남 */
            order: 1;
        }
        .item:nth-child(4){
            order: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>