<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="../../common.css">
    <title>Document</title>
    <style>
       .container{
         width: 85%;
         /* background-color: blue; */
         margin: 0 auto;
       }

       .container header{
        height: 100px;
        /* background-color: antiquewhite; */
        border-bottom: 2px solid lightgray;
        line-height: 100px;
        }

       .container header h1 {
            float: left;
            padding-left: 20px;
            font-weight: 700;
            font-size: 1.5em;
       }
       .container header nav{
            float: right;
       }

       .container header nav li{
            float: left;
            margin-right: 20px;
       }


       .container .main{
        margin: 40px 0px 70px;
        border: 3px solid rgba(211, 211, 211, 0.473);
        /* background-color: aqua; */
        padding: 40px 30px;
       }

       .container .main h2{
            color: red;
            font-weight: 700;
            font-size: 1.8em;
            padding-bottom: 8px;
            border-bottom: 4px dotted red;
       }

       .container .main .article-list{
            padding : 30px;
            /* background-color: aliceblue; */
       }


       .container .main .article-list article{
            border: 1px solid blue;
            float: left;
            padding : 20px;
            text-align: center;
            margin-right: 5%;
            width: 30%;
            min-height: 300px;
       }
       .container .main .article-list article:last-child{
            margin-right: 0;
       }

       .container .main .article-list article h3{
         margin-bottom: 20px;
         font-weight: 700;
         font-size: 1.2em;

       }
     

       .container footer{
        /* background-color: aquamarine; */
        border-top: 1px solid lightgray;
        padding: 30px 0px;
        font-style: italic;
        color: rgb(143, 136, 136);

       }

       .container footer .contact div{
             float:left;
             margin-right: 20px;
       }

    </style>
</head>
<body>
    <div class="container">
        <header class="clearfix">
            <h1>로고</h1>
            <nav>
                <ul class="clearfix">
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <h2>section</h2>
            <div class="article-list clearfix">
                <article>
                    <h3>article1</h3>
                    <p>blah blah~~</p>
                </article>
                <article>
                    <h3>article2</h3>
                    <p>blah blah~~</p>
                </article>
                <article>
                    <h3>article3</h3>
                    <p>blah blah~~</p>
                </article>
            </div>
        </section>
 
        <footer>
            <div class="contact clearfix">
                <div class="email">
                    <a href="#">이메일 전송</a>
                </div>
                <div class="phone">
                    <a href="#">전화 걸기</a>
                </div>
            </div>

        </footer>
        <aside>
            <!-- <img src="" alt=""> -->
            <!-- <div>123123</div> -->
        </aside>
     

    </div>


</body>
</html>