<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            height: 200px;
            width: 100%;
            background-color: blanchedalmond;
        }
        nav{
            float:right;
        }
        .main{
            float:left;
            width: 80%;
            height: 800px;
            background-color: blue;
        }
        footer{
            clear: both;
            width: 100%;
            height: 200px;
            background-color: gray;
        }
        aside{
            float :right;
            width: 20%;
            height: 800px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>로고</h1>
            <nav>
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <h2>section</h2>
            <div class="article-list">
                <article>
                    <h3>article1</h3>
                    <p>blah blah~~</p>
                </article>
                <article>
                    <h3>article2</h3>
                    <p>blah blah~~</p>
                </article>
                <article>
                    <h3>article3</h3>
                    <p>blah blah~~</p>
                </article>
            </div>
        </section>
        <aside>
            <!-- <img src="" alt=""> -->
            <div>123123</div>
        </aside>
        <footer>
            <div class="contact">
                <div class="email">
                    <a href="#">이메일 전송</a>
                </div>
                <div class="phone">
                    <a href="#">전화 걸기</a>
                </div>
            </div>

        </footer>
     

    </div>


</body>
</html>