<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 80%;
            margin: 50px auto 0;
            border: 1px solid #000;
            padding: 15px;
            font-size: 24px;
            /* 1.2~ 1.6 보기 좋은 행간 */
            line-height: 1.5;
            text-align: justify;
            text-indent: 10px;
            word-spacing: 5px;
            letter-spacing: 10px;
        }

        h1{
            text-align: center;
            color: red;
            border-bottom: 2px solid blue;
            width: fit-content;
            margin: 0 auto;
            
        }

    </style>
</head>
<body>
    <h1>Hello!</h1>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi nisi ipsam obcaecati, odio adipisci earum consequatur. Ullam culpa autem repellat eveniet sequi alias libero fugit voluptas est! Atque, aliquam exercitationem?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi nisi ipsam obcaecati, odio adipisci earum consequatur. Ullam culpa autem repellat eveniet sequi alias libero fugit voluptas est! Atque, aliquam exercitationem?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi nisi ipsam obcaecati, odio adipisci earum consequatur. Ullam culpa autem repellat eveniet sequi alias libero fugit voluptas est! Atque, aliquam exercitationem?
    </p>
</body>
</html>