<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root{
            position:relative;
            width: 600px;
            height: 500px;
            border: 4px dashed orange;
            padding: 100px;
            font-size: 30px;
        }
        .parent{
            width: 400px;
            height: 300px;
            border: 4px dashed blue;
            position:relative;
            padding: 50px;
        }

        .child{
            width: 120px;
            height: 80px;
            border: 4px dashed red;
            background: tomato;
            border-radius: 10px;
            text-align: center;
            line-height: 80px;

        }
        .abs{
            position: absolute;
            top:50px;
            right: 30px;

        }

        .parent a{
            background: orange;
            width: 100px;
            height: 100px;
            /* position: absolute; */
            /* 인라인 속성의 태그는 position: absolute나 
            float 속성이 부여되면 자동으로 블록 성질로 바뀜 */
            float: left;
        }

        /* 박스 좌우 상하 정중앙 배치 공식 */
        /* 부모 기준으로 정중앙 배치 */
        .center{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="root center">
        <div class="parent abs center">
            <div class="child">1</div>
            <div class="child center">2</div>
            <div class="child">3</div>
            <a href="#">444444</a>
        </div>
    </div>
</body>
</html>