<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        .container{
            width: 500px;
            background: pink;
            padding: 20px;
            margin: 30px auto;
            position: relative;
            font-size: 1.2em;
            line-height: 1.5;
            border: 4px solid lightgrey;
        }

        .container h1{
            font-size: 1.5em;
            color: green;
            font-weight: 700;
            margin-bottom: 20px;
            
        }
        .container p:nth-child(n+1){
            color: gray;
            padding-left: 30px;
        }
        .container a,p:nth-child(n+1){
            padding-left: 30px;
        }
        .container a:nth-child(7){
            font-size: 1.5em;
            position: absolute;
            top: 20px;
            right: 10px;
        }





    </style>
</head>
<body>
    <div class="container">
        <h1>동물병원 24시</h1>
        <p class="text">밥 먹이는 시간 지킬 것</p>
        <p class="text">길고양이 주사 맞히기</p>
        <a href="#">눈 아픈 동물 목에 깔때기 씌우기</a>
        <p class="text">매일 목욕 시킬 것</p>
        <p class="text">이름없는 애들 이름 짓기 말기</p>
        <a href="#">더보기</a>
    </div>

</body>
</html>