<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 550px;
            height: 350px;
            border: 4px dashed gray;
            margin: 50px auto;
            background-color: orange;
            background-image: url(../../img/hobak.jpg);
            background-size: 150px 100px;
            background-repeat: no-repeat;
            /*                  x축   y축  */
            background-position: 0% 100%;

            /* 포지션, 사이즈  center(위치) cover(사이즈) */
            background: url(../../img/hobak.jpg) orange no-repeat 150px 100px / 20px 100px;
        }

        .box1{
            background-image: url(../../img/sky.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box box1"></div>

</body>
</html>