<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;height: 100px;background: tomato;
            text-align: center;line-height: 100px; 
            animation: size-up 2s linear infinite alternate;
        }

        .box:hover{
            background: skyblue;
            /* 애니메이션 중단 */
            animation-play-state: paused;
        }
        .box:hover::before{
            content: '중지';
            color: #000;
        }
        @keyframes size-up {
            from{
                width: 100px;
            }
            to{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>