<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            position: relative;
        }
        .container{
            border: 1px solid #000;
            background: #000;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background: orange;
            margin: 30px;
        }

        .box:hover{
            animation-play-state: paused;
        }

        .hidden {
            background: blue;
            position: absolute;
            opacity: 0;
            animation: opacity 2s infinite linear alternate ;
        }

        @keyframes opacity {
            from{
                opacity: 0;
                transform: translate(0px, 100px);
            }
            to{
                opacity: 100;
                transform: translate(100px, 0px);
            }
        }

    </style>


</head>
<body>
    <div class="container">
        <div class="box hidden"></div>
        <div class="box"></div>
    </div>


</body>
</html>