<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
        
        .header{
            /* background: lightblue; */
            width: 90%;
            margin : 0 auto;
        }
        .header div{
            float: left;
        }

        .header .logo{
            line-height: 225px;
        }

        .header .logo h1{
            color: green;
            font-size: 1.5em;
            font-weight: 700;
        }
        .header .search{
            line-height: 225px;
        }
        .header .search input:first-child{
            width: 400px;
            height: 50px;
            border: 2px solid green;
        }
        .header .search input:last-child{
            
            width: 50px;
            height: 50px;
            padding-bottom: 5px;
            margin: -2%;

            border: 2px solid green;
        }

        .header .right-menu{
            float: right;
            padding: 10px;
        }

        .nav{
            border-top: 2px solid lightgray;
            border-bottom: 2px solid lightgray;
            padding: 20px;
        }
        .nav ul{
            float: left;
            width: 80%;
        }

        .nav ul li{
            float: left;
            /* background-color: aqua; */
        }
        .nav ul li a{
            margin-right: 10px;
        }
        .nav .weather{
            float: right;
        }

        .main {
            height: 600px;
            background-color: rgba(224, 255, 255, 0.397);
        }

    </style>

</head>
<body>
    <div class="header clearfix">
        <div class="logo">
            <h1>NAVER</h1>
        </div>
        <div class="search">
            <form action="#">
                &nbsp;&nbsp;&nbsp;<input type="text">
                <input type="submit" value="검색">
            </form>
        </div>
        <div class="right-menu">
            <a href="#">네이버를 시작페이지로 | </a>
            <a href="#">쥬니어네이버 | </a>
            <a href="#">해피빈</a>
        </div>
    </div>
    <div class="nav clearfix">
        <ul class="clearfix">
            <li><a href="#">메일</a></li>
            <li><a href="#">카페</a></li>
            <li><a href="#">블로그</a></li>
            <li><a href="#">지식iN</a></li>
            <li><a href="#">쇼핑</a></li>
            <li><a href="#">쇼핑Live</a></li>
            <li><a href="#">Pay</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">사전</a></li>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">증권</a></li>
            <li><a href="#">부동산</a></li>
            <li><a href="#">지도</a></li>
            <li><a href="#">VIBE</a></li>
            <li><a href="#">도서</a></li>
            <li><a href="#">웹툰</a></li>
            <li><a href="#">더보기</a></li>
        </ul>
        <div class="weather">
            10.9도 | 구름많음 강남구
        </div>

    </div>
    <div class="main">
        
    </div>
    <div class="footer">
        <div class="gongji">
            <a href="#">공지사항</a>
            <a href="#">서비스전체보기</a>
        </div>
        <div class="creator">
            <div><div>Creators 크리에이터 | 스몰비즈니스</div></div>
            <div>
                <div><a href="#">웨일 브라우저</a></div>
                <div><a href="#">프로젝트 꽃</a></div>

            </div>
        </div>
        <div class="company">
            <ul>
                <li><a href="#">회사소개 | </a></li>
                <li><a href="#">인재채용 | </a></li>
                <li><a href="#">제휴제안 | </a></li>
                <li><a href="#">이용약관 | </a></li>
                <li><a href="#">개인정보처리방침 | </a></li>
                <li><a href="#">청소년보호정책 | </a></li>
                <li><a href="#">네이버 정책 | </a></li>
                <li><a href="#">고객센터 | </a></li>
                <li><a href="#">ⓒ Naver Corp. </a></li>
            </ul>
        </div>

    </div>
</body>
</html>