<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-size: 24px;
            color: white;
        }
        .container{
            width: fit-content;
            height: fit-content;
            margin: 200px auto;
            background: gray;
            padding: 50px;
        }

        .container div{
            width: fit-content;
            padding: 20px;
            text-shadow: 2px 2px 15px red;
        }
        

        .container div:hover{
            color: yellow;
            background: #abcdef;
        }



    </style>
</head>
<body>
    <section class="container">
        <div>[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</div>
        <div>
            다슬기를 키우고 싶은데 어떤 환경이 필요한가요?
        </div>
        <div>
            달팽이가 집을 나갔습니다. 어떻게 하죠??
        </div>
    </section>

</body>
</html>