<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container{
            height: 300px;
            width: 400px;
            border: 4px solid red;           
            margin-top: 100px;
            margin-left: 50px;
        }

        .box{
            width: 25%;
            height: 100px;
            border: 4px solid gray;
            background: #333;
        }

        .box:first-child{
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .box:last-child{
            /* margin-left: 37.5%;
            margin-right: 37.5%; */
            /* margin-left: auto;
            margin-right: auto; */
            margin: 0 auto;
        }

        .item  {
            width: 200px;
            height: 200px;
            background: skyblue;
            /* 상하좌우 20px */
            margin: 20px;
            /* 상하 20px, 좌우 auto */
            margin: 20px auto; 
            /* margin : 상 좌우 하 */
            margin: 40px 50px 60px;
            /* 위부터 시계방향 */
            margin: 10px 20px 30px 40px;
        }

        section{
            padding: 20px;
            background: violet;
        }
        .text{
            /* fit-content는 콘텐츠 사이즈만큼 */
            width: fit-content; 
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <section>
        <div class="text">하하호호</div>
    </section>


    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="item"></div>



</body>
</html>