<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container{
            width: 500px;
            height: 500px;
            background: orange;
            margin-left: 100px;
            padding-left: 50px;
            padding-top: 100px;
        }

        .box{   
            width: 250px;
            height: 250px;
            background: tomato;
            font-size: 2em;
            color: #fff;
            padding: 15px;
        }

        .card{
            margin : 50px auto 100px;
            width: 200px;
            height: 300px;
            border: 2px solid gray;
            padding: 10px;
        }

        .card .img-box{
            height: 200px;
            background: lightgray;
            
        }

        .card .text-box {
            /* background: blueviolet; */
            padding-left: 8px;
        }

    </style>
</head>
<body>

    <!-- div.card>div.img-box+p.text-box -->
    <div class="card">
        <div class="img-box"></div>
        <p class="text-box">
            텍스트~~~
        </p>
    </div>

    <div class="container">
        <div class="box">안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</div>
    </div>
</body>
</html>