<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }

        .container{
            margin-top: 100px;
            /* background: #000; */
        }

        .box{
            width: 150px;
            height: 150px;
            background: gray;
            margin: 10px auto 0;
        }

        .box1{
            background: tomato;
            /* 선의 굵기 */
            border-width: 10px;
            border-style: groove;
            border-color: orange;
        }

        .box2{
            background: aquamarine;
            /* 단축속성 : 굵기, 모양, 색상 */
            border: 4px dashed yellowgreen;
        }

        .box3{
            background: red;
            border-left-style: dotted;
            border-right: 5px solid yellow;
            border-top: 2px dotted teal;
            border-bottom: 1px solid grey;
        }
    </style>
</head>
<body>
    <!-- .container>.box.box$*3 -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>