<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
       
        section {
            margin: 200px auto;
            background: white;
            width: 550px;
            border: 5px double #123456;
        }

        .box1{
            background: #abcdef;
            
        }
        .box1 > h1 {
            width: fit-content;
            font-size: 22px;
            font-weight: 700;
            margin: 0 auto;
            padding: 20px;
        }

        div > h2 {
            font-size: 19px;
            font-weight: 600;
            padding-bottom: 10px;
        }
        section > .box2 {
            border-top: 5px solid black;
            border-bottom: 2px dotted black;
        }

        section > .box2, .box3{
            padding: 20px;
            font-size: 14px;
        }




    </style>
</head>
<body>
    <section>
        <div class="box1">
             <h1>속 담 풀 이</h1>
        </div>
        <div class="box2">
            <h2>말 한마디에 천냥 빚진다</h2>
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </div>
        <div class="box3">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </div>
    </section>
    
</body>
</html>